<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pendeteksianpaket">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PENDETEKSIAN PAKET MENGGUNAKAN COLOR DETECTION</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelcom">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>760</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>COM :</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="com">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>756</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="combutton">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>760</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QFrame" name="hsvutara">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>451</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="vminutara">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>240</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>vmin</string>
     </property>
    </widget>
    <widget class="QLabel" name="vmaxutara">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>300</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>vmax : </string>
     </property>
    </widget>
    <widget class="QSlider" name="vminutarabar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="hmaxutara">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>hmax : </string>
     </property>
    </widget>
    <widget class="QLabel" name="smaxutara">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>smax : </string>
     </property>
    </widget>
    <widget class="QSlider" name="hmaxutarabar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="sminutarabar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="vmaxutarabar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>330</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>HSV Paket Cilacap Utara</string>
     </property>
    </widget>
    <widget class="QLabel" name="hminutara">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>hmin : </string>
     </property>
    </widget>
    <widget class="QSlider" name="hminutarabar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="smaxutarabar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="sminutara">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>smin : </string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="hsvselatan">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>389</y>
      <width>451</width>
      <height>391</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="vminselatan">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>250</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>vmin</string>
     </property>
    </widget>
    <widget class="QSlider" name="hminselatanbar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="smaxselatanbar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="vmaxselatanbar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="hmaxselatanbar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="hminselatan">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>hmin : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Sans Serif</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>HSV Paket Cilacap Selatan</string>
     </property>
    </widget>
    <widget class="QLabel" name="hmaxselatan">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>hmax : </string>
     </property>
    </widget>
    <widget class="QLabel" name="vmaxselatan">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>310</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>vmax : </string>
     </property>
    </widget>
    <widget class="QSlider" name="sminselatanbar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="smaxselatan">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>smax : </string>
     </property>
    </widget>
    <widget class="QSlider" name="vminselatanbar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="sminselatan">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>smin : </string>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="brightnessbar">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>511</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="focusbar">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>110</y>
      <width>511</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Brightness: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fokus: </string>
    </property>
   </widget>
   <widget class="QFrame" name="maincamera">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>591</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="HSVutara" native="true">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>479</y>
      <width>311</width>
      <height>271</height>
     </rect>
    </property>
    <widget class="QFrame" name="hutara">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="sutara">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="vutara">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="resultutara">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="HSVselatan" native="true">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>480</y>
      <width>311</width>
      <height>271</height>
     </rect>
    </property>
    <widget class="QFrame" name="vselatan">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="sselatan">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="hselatan">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="resultselatan">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>combutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>combutton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1038</x>
     <y>794</y>
    </hint>
    <hint type="destinationlabel">
     <x>1039</x>
     <y>794</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hminutarabar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>hminutarabar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmaxutarabar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>hmaxutarabar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sminutarabar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>sminutarabar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smaxutarabar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>smaxutarabar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vminutarabar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>vminutarabar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmaxutarabar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>vmaxutarabar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hminselatanbar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>hminselatanbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmaxselatanbar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>hmaxselatanbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sminselatanbar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>sminselatanbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smaxselatanbar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>smaxselatanbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vminselatanbar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>vminselatanbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmaxselatanbar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>vmaxselatanbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>765</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessbar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>brightnessbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>1038</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>focusbar</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>focusbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>1037</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hminutara</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>hminutara</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>com</sender>
   <signal>textChanged()</signal>
   <receiver>com</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>799</y>
    </hint>
    <hint type="destinationlabel">
     <x>893</x>
     <y>799</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
